.item1 {
  grid-column: 1 / 3;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color:;
  padding: 10px;
}

.grid-item {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
}

.Title {
  text-align: center;
  font-family: sans-serif;
  font-size: 14px;
  align-content: center;
}

.clock {
  width: 30rem;
  height: 30rem;
  border:20px solid white;
  border-radius:50%;
  margin:50px auto;
  position: relative;
  padding:2rem;
  box-shadow:
  0 0 0 4px rgba(0,0,0,0.1),
  inset 0 0 0 3px #EFEFEF,
  inset 0 0 10px black,
  0 0 10px rgba(0,0,0,0.2);
}

.clock-face {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateY(-3px); /* account for the height of the clock hands */
}

.hand {
  width:50%;
  height:6px;
  background:black;
  position: absolute;
  top:50%;
  transform-origin: 100%;
  transform: rotate(90deg);
  transition: all 0.05s;
  transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
}